{
    narrative: {
			content_blocks: [
				{
					type: 'section_heading',
					content: 'This is the content of the headline',
					position: 1
				},
				{
					type: 'text',
					content: 'This is a text section *containing* _simple_ Markdown.',
					position: 2
				},
				{
					type: 'section_subheading',
					content: 'Subheadline content',
					position: 3
				},
				{
					type: 'text',
					content: 'This is another text section *containing* _simple_ Markdown.',
					position: 4
				},
				{
					type: 'dnz_item',
					display: 'centered',
					record_id: 34854043,
					position: 5
				}
			],
		html: "<h1>This is the content of the headline</h1><p>This is a text section <strong>containing</strong> <em>simple</em> Markdown.</p><h2>Subheadline content</h2><p>This is another text section <strong>containing</strong> <em>simple</em> Markdown.</p><div class='centered'><img src='http://www.digitalnz.org/thumbnails/from_large/664/?resize=520x840&src=https%3A%2F%2Ffarm4.staticflickr.com%2F3871%2F14644744150_e6cff4dfea_z.jpg'/></div>"
			
	}
